
{:source-paths ["src"]
 :dependencies [[reagent "0.8.1"]
                [re-frame "0.10.7"]
                [day8.re-frame/re-frame-10x "0.4.1"]]
 :dev-http {8080 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :closure-defines      {"goog.DEBUG" true
                                       "re_frame.trace.trace_enabled_QMARK_" true}
                
                :main "app.main"
                :modules {:main {:init-fn app.main/main!}}
                :devtools {:after-load app.main/reload!
                           :preloads  [day8.re-frame-10x.preload]}}}}
